/* ============================================= */
/*              Grid Styling                     */
/* ============================================= */
.gridWrap {
  display: grid;
  min-height: 100vh;
  grid-template-rows: minmax(150px, auto) minmax(150px, 1fr);
  grid-template-areas: "nav" "main";
}
@media (min-width: 768px) {
  .gridWrap {
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "nav main";
  }
}

#navbar {
  border-bottom: 2px solid black;
  grid-area: nav;
  background-color: lightblue;
}
#navbar header {
  padding-left: 45px;
}
#navbar ul {
  margin: 0;
  padding: 0;
}
#navbar ul li {
  border-top: 1px solid black;
  list-style-type: none;
  text-align: center;
}
#navbar ul li a {
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
  padding: 10px 0;
  height: 100%;
}
#navbar ul li a:hover {
  background-color: lightpink;
}
#navbar figure {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  display: none;
}
@media (min-width: 768px) {
  #navbar figure {
    display: block;
  }
}
#navbar figure img {
  width: 100%;
  display: block;
  height: auto;
}

main {
  grid-area: main;
  background-color: lightcoral;
}
main .main-textWrap {
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  main .main-textWrap {
    width: 80%;
  }
}
@media (min-width: 768px) {
  main {
    overflow: scroll;
  }
}

/*# sourceMappingURL=styles.css.map */
